<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 </title>

    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="bg-animation"></div>
    <section class="main-section">
        <div class="container">
            <h1 class="title">Basic JavaScript Programming Projects</h1>
            <div class="row project-sec">
                <div class="col-md-6 text-center">
                    <a href="./questions/salary.html" target="_blank" class="pro-btn">Salary</a>
                    <a
                     href="./questions/simpleIntrestCalc.html" target="_blank" class="pro-btn">Interest</a>
                    <a
                     href="./questions/percentage.html" target="_blank" class="pro-btn">Percentage</a>
                    <a
                     href="./questions/billCalculater.html" target="_blank" class="pro-btn">Bill Calculator</a>
                    
                    <a href="./questions/areaOfCircle.html" target="_blank" class="pro-btn">Area Of Circle</a
                        >
                </div>

                <div class="col-md-6 text-center">
                    <a href="./questions/temperature.html" target="_blank" class="pro-btn">Temperature Converter</a>
                    
                    <a href="./questions/timeConverter.html" target="_blank" class="pro-btn">Time Converter</a>
                    
                    <a href="./questions/currencyConverter.html" target="_blank" class="pro-btn">Currency Converter</a>
                    
                    <a href="./questions/ageCalculater.html" target="_blank" class="pro-btn">Age Calculator</a>
                    
                    <a href="./questions/swapNumber.html" target="_blank" class="pro-btn">Swap Number</a>
                    
                </div>
            </div>
        </div>
    </section>
</body>
</html>